{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./.tmp-tests",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["src/persona-engine/**/*.ts", "tests/**/*.ts"]
}
